LOG_LEVEL=debug
HTTP_ADDR=8888
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=cars
POSTGRES_PORT=5433
MIGRATION_DIR=../../internal/migrations
CAR_API=http://localhost:3001/info